# portfolio

./: .gitignore  MarketApp.sln
Aspire/MarketApp.AppHost/: MarketApp.AppHost.csproj  Program.cs
Aspire/MarketApp.AppHost/Properties/: launchSettings.json
Aspire/MarketApp.Tests/: MarketApp.Tests.csproj  WebTests.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: AspireApp1.Web.csproj
AspireApp1.Web/Properties/: launchSettings.json
CalendarApp.Aspire/CalendarApp.Aspire.ApiService/: CalendarApp.Aspire.ApiService.csproj
CalendarApp.Aspire/CalendarApp.Aspire.ApiService/Properties/: launchSettings.json
CalendarApp.Aspire/CalendarApp.Aspire.AppHost/: AppHost.csproj
CalendarApp.Aspire/CalendarApp.Aspire.Tests/: CalendarApp.Aspire.Tests.csproj  WebTests.cs
CalendarApp.Aspire/CalendarApp.Aspire.Web/: CalendarApp.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
CalendarApp.Aspire/CalendarApp.Aspire.Web/Components/: App.razor  _Imports.razor
CalendarApp.Aspire/CalendarApp.Aspire.Web/Components/Layout/: NavMenu.razor
CalendarApp.Aspire/CalendarApp.Aspire.Web/Properties/: launchSettings.json
Customer.Application/: Customer.Application.csproj
Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerContext.cs
Market.AppHost/: AppHost.csproj  Program.cs
Market.AppHost/Properties/: launchSettings.json
Order.Domain/Orders/Contracts/: IOrderService.cs
Order.Domain/Orders/Mappings/: OrderMapping.cs
Order.Domain/Orders/Models/Commands/: OrderCreateCommand.cs
Order.Domain/Orders/Models/Entities/: Order.cs  Product.cs
Order.Domain/Orders/Models/Queries/: ItemQuery.cs  OrderQuery.cs
Order.Domain/Orders/Models/Requests/: ItemRequest.cs
Order.Domain/Orders/Models/Responses/: OrderResponse.cs
OrderService/: Customer.Web.csproj  OrderService.http
OrderService/Controllers/: OrderController.cs
Services/Customer/Customer.Application/: Customer.Application.csproj
Services/Customer/Customer.Application/Orders/Services/: OrderService.cs
Services/Customer/Customer.Domain/Orders/Contracts/: IOrderRepository.cs
Services/Customer/Customer.Domain/Orders/Mappings/: ItemRequestMapping.cs
Services/Customer/Customer.Domain/Orders/Models/Commands/: OrderDeleteCommand.cs  OrderUpdateCommand.cs  UpdateItemCommand.cs
Services/Customer/Customer.Domain/Orders/Models/Requests/: OrderPatchRequest.cs  OrderPostRequest.cs  OrderRequest.cs
Services/Customer/Customer.Domain/Orders/Models/Results/: OrderResult.cs
Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
Services/Customer/Customer.Infrastructure/Orders/Repositories/: OrderRepository.cs
Services/Customer/Customer.Web/: Customer.Web.csproj  Program.cs
Services/Customer/Customer.Web/Properties/: launchSettings.json
